<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Auction House</title>
</head>

<style>
    body {background-color: darkcyan;}

    h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 300%;
        color: goldenrod;
        border: 10px solid white;
        text-align: center;
        margin-top: 200px;
        margin-left: 200px;
        margin-right: 200px;
        }

    p {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        font-size: 150%;
        color: black;
        text-align: center;
        margin-top: 100px;
        }     

    .button{
        background-color: #7274d4;
        border: none;
        color: cornsilk;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<body>
    <h1>
        THE AUCTION HOUSE
    </h1>
    
    <a href="#" class="button">Register</a>
    <a href="#" class="button">Login</a>
    <P>
        WORK IN PROGRESS
    </P>
</body>
</html>